<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "../pear/package.dtd">
<package>
 <name>tokenizer</name>
 <summary>PHP Source code tokenizer</summary>
 <maintainers>
  <maintainer>
   <user>andrei</user>
   <name>Andrei Zmievski</name>
   <email>andrei@php.net</email>
   <role>lead</role>
  </maintainer>
 </maintainers>
 <description>
The tokenizer functions provide an interface to the PHP tokenizer 
embedded in the Zend Engine. Using these functions you may write 
your own PHP source analyzing or modification tools without having 
to deal with the language specification at the lexical level. 
 </description>
 <license>PHP</license>
 <release>
  <state>beta</state>
  <version>5.0.0rc1</version>
  <date>2004-03-19</date>
  <notes>
package.xml added to support installation using pear installer
  </notes>
  <filelist>
   <file role="doc" name="CREDITS"/>
   <file role="src" name="config.m4"/>
   <file role="src" name="Makefile.frag"/>
   <file role="src" name="config.w32"/>
   <file role="src" name="tokenizer.c"/>
   <file role="src" name="php_tokenizer.h"/>
   <file role="doc" name="tokenizer.php"/>
   <file role="test" name="tests/bug26463.phpt"/>
  </filelist>
  <deps>
   <dep type="php" rel="ge" version="5" />
  </deps>
 </release>
</package>
<!--
vim:et:ts=1:sw=1
-->
