<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "../pear/package.dtd">
<package>
 <name>SPL</name>
 <summary>Standard PHP Library</summary>
 <maintainers>
  <maintainer>
   <user>helly</user>
   <name>Marcus Boerger</name>
   <email>helly@php.net</email>
   <role>lead</role>
  </maintainer>
 </maintainers>
 <description>
SPL is a collection of interfaces and classes that are meant to solve
standard problems.
 </description>
 <license>PHP</license>
 <release>
  <state>stable</state>
  <version>0.1-dev</version>
  <date>TBA</date>
  <filelist>
   <file role="src" name="config.m4"/>
   <file role="src" name="php_spl.c"/>
   <file role="src" name="php_spl.h"/>
   <file role="src" name="spl_array.c"/>
   <file role="src" name="spl_array.h"/>
   <file role="src" name="spl_directory.c"/>
   <file role="src" name="spl_directory.h"/>
   <file role="src" name="spl_engine.c"/>
   <file role="src" name="spl_engine.h"/>
   <file role="src" name="spl_functions.c"/>
   <file role="src" name="spl_functions.h"/>
   <file role="src" name="spl_iterators.c"/>
   <file role="src" name="spl_iterators.h"/>
   <file role="doc" name="CREDITS"/>
   <file role="doc" name="README"/>
   <file role="doc" name="TODO"/>
   <file role="doc" name="spl.php"/>
   <file role="test" name="tests/array_iterator.phpt"/>
   <file role="test" name="tests/array_object.phpt"/>
   <dir name="examples">
    <file role="doc" name="autoload.inc"/>
    <file role="doc" name="cachingiterator.inc"/>
    <file role="doc" name="cachingrecursiveiterator.inc"/>
    <file role="doc" name="dba_array.php"/>
    <file role="doc" name="dba_dump.php"/>
    <file role="doc" name="dba_reader.inc"/>
    <file role="doc" name="directoryfilterdots.inc"/>
    <file role="doc" name="directorygraphiterator.inc"/>
    <file role="doc" name="directorytree.inc"/>
    <file role="doc" name="directorytree.php"/>
    <file role="doc" name="directorytreeiterator.inc"/>
    <file role="doc" name="findfile.php"/>
    <file role="doc" name="filteriterator.inc"/>
    <file role="doc" name="ini_groups.php"/>
    <file role="doc" name="key_filter.inc"/>
    <file role="doc" name="limititerator.inc"/>
    <file role="doc" name="parentiterator.inc"/>
    <file role="doc" name="recursiveiterator.inc"/>
    <file role="doc" name="recursiveiteratoriterator.inc"/>
    <file role="doc" name="searchiterator.inc"/>
    <file role="doc" name="seekableiterator.inc"/>
    <file role="doc" name="tree.php"/>
   </dir>
  </filelist>
  <deps>
   <dep type="php" rel="ge" version="5"/>
  </deps>
 </release>
</package>
<!--
vim:et:ts=1:sw=1
-->
