<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "../pear/package.dtd">
<package>
 <name>pcntl</name>
 <summary>Process control functions</summary>
 <maintainers>
  <maintainer>
   <user>???</user>
   <name>Jason Greene</name>
   <email>jason@inetgurus.net</email>
   <role>lead</role>
  </maintainer>
 </maintainers>
 <description>
Process Control support in PHP implements the Unix style 
of process creation, program execution, signal handling 
and process termination. Process Control should not be 
enabled within a webserver environment and unexpected 
results may happen if any Process Control functions 
are used within a webserver environment. 
 </description>
 <license>PHP</license>
 <release>
  <state>beta</state>
  <version>5.0.0rc1</version>
  <date>2004-03-19</date>
  <notes>
package.xml added to support installation using pear installer
  </notes>
  <filelist>
   <file role="doc" name="CREDITS"/>
   <file role="doc" name="README"/>
   <file role="src" name="config.m4"/>
   <file role="src" name="pcntl.c"/>
   <file role="src" name="php_pcntl.h"/>
   <file role="src" name="php_signal.c"/>
   <file role="src" name="php_signal.h"/>
   <file role="test" name="test-pcntl.php"/>
   <file role="test" name="tests/001.phpt"/>
  </filelist>
  <deps>
   <dep type="php" rel="ge" version="5" />
   <!-- doesn't work yet <dep type="os"  rel="has" name="unix"/> -->
  </deps>
 </release>
</package>
<!--
vim:et:ts=1:sw=1
-->
