<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "../pear/package.dtd">
<package>
 <name>sockets</name>
 <summary>Socket functions</summary>
 <maintainers>
  <maintainer>
   <user>???</user>
   <name>Chris Vandomelen</name>
   <email>chrisv@b0rked.dhs.org</email>
   <role>lead</role>
  </maintainer>
  <maintainer>
   <user>sterling</user>
   <name>Sterling Hughes</name>
   <email>sterling@php.net</email>
   <role>lead</role>
  </maintainer>
  <maintainer>
   <user>jason</user>
   <name>Jason Greene</name>
   <email>jason@php.net</email>
   <role>lead</role>
  </maintainer>
  <maintainer>
   <user>???</user>
   <name>Daniel Beulshausen</name>
   <email>daniel@php4win.de</email>
   <role>lead</role>
  </maintainer>
 </maintainers>
 <description>
The socket extension implements a low-level interface to the socket 
communication functions based on the popular BSD sockets, providing 
the possibility to act as a socket server as well as a client.
 </description>
 <license>PHP</license>
 <release>
  <state>beta</state>
  <version>5.0.0rc1</version>
  <date>2004-03-19</date>
  <notes>
package.xml added to support installation using pear installer
  </notes>
  <filelist>
   <file role="doc" name="CREDITS"/>
   <file role="src" name="config.m4"/>
   <file role="src" name="config.w32"/>
   <file role="src" name="php_sockets.h"/>
   <file role="src" name="php_sockets_win.c"/>
   <file role="src" name="php_sockets_win.h"/>
   <file role="src" name="sockets.c"/>
   <file role="src" name="unix_socket_constants.h"/>
   <file role="src" name="win32_socket_constants.h"/>
   <file role="test" name="tests/ipv4loop.phpt"/>
   <file role="test" name="tests/ipv6loop.phpt"/>
  </filelist>
  <deps>
   <dep type="php" rel="ge" version="5" />
  </deps>
 </release>
</package>
<!--
vim:et:ts=1:sw=1
-->
