<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "../pear/package.dtd">
<package>
 <name>sysvsem</name>
 <summary>Unix System V IPC Semaphores</summary>
 <maintainers>
  <maintainer>
   <user>???</user>
   <name>Tom May</name>
   <email>tom@go2net.com</email>
   <role>lead</role>
  </maintainer>
 </maintainers>
 <description>
Unix System V IPC Semaphores
 </description>
 <license>PHP</license>
 <release>
  <state>beta</state>
  <version>5.0.0rc1</version>
  <date>2004-03-19</date>
  <notes>
package.xml added to support installation using pear installer
  </notes>
  <filelist>
   <file role="doc" name="CREDITS"/>
   <file role="src" name="config.m4"/>
   <file role="src" name="sysvsem.c"/>
   <file role="src" name="php_sysvsem.h"/>
  </filelist>
  <deps>
   <dep type="php" rel="ge" version="5" />
   <!-- doesn't work yet <dep type="os"  rel="has" name="unix"/> -->
  </deps>
 </release>
</package>
<!--
vim:et:ts=1:sw=1
-->
