<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "../pear/package.dtd">
<package>
 <name>wddx</name>
 <summary>WDDX serialization functions</summary>
 <maintainers>
  <maintainer>
   <user>andrei</user>
   <name>Andrei Zmievski</name>
   <email>andrei@php.net</email>
   <role>lead</role>
  </maintainer>
 </maintainers>
 <description>
These functions are intended for work with WDDX (http://www.openwddx.org/)
 </description>
 <license>PHP</license>
 <release>
  <state>beta</state>
  <version>5.0.0rc1</version>
  <date>2004-03-19</date>
  <notes>
package.xml added to support installation using pear installer
  </notes>
  <filelist>
   <file role="doc" name="CREDITS"/>
   <file role="src" name="config.m4"/>
   <file role="src" name="config.w32"/>
   <file role="src" name="wddx.c"/>
   <file role="src" name="php_wddx.h"/>
   <file role="src" name="php_wddx_api.h"/>
   <file role="test" name="tests/001.phpt"/>
   <file role="test" name="tests/wddx.xml"/>
   <file role="test" name="tests/bug27287.phpt"/>
  </filelist>
  <deps>
   <dep type="php" rel="ge" version="5" />
  </deps>
 </release>
</package>
<!--
vim:et:ts=1:sw=1
-->
